# flink-tech

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  flink-conf.yaml  kafka-stop.sh  pom.xml  prometheus.yml  suppression.xml  wait-for.sh  zoo.cfg
grafana/provisioning/dashboards/: dashboard.yml  flinktech-dashboard.json
scripts/: load_test.py  metrics_bridge.py  start-all.sh
src/main/avro/: price_event.avsc
src/main/java/org/example/: DataStreamJob.java
src/main/java/org/example/flink/: KafkaStreamingJob.java
src/main/java/org/example/flink/config/: AllPossibleCoins.txt  AllSupportedVsCurrencies  FlinkJobConfig.java  FlinkJobConfigBuilder.java  FlinkKafkaConfig.java  TrackedCurrencyConfig.java
src/main/java/org/example/flink/functions/: AggregationFunction.java  AlertRouter.java  DeadLetterQueueHandler.java  EnhancedAggregationFunction.java  EnhancedAlertRouter.java  EnhancedParseFunction.java  ParseFunction.java
src/main/java/org/example/flink/ingestion/: CryptoPriceProducer.java
src/main/java/org/example/flink/job/: KafkaStreamingJob.java  ProductionKafkaStreamingJob.java
src/main/java/org/example/flink/models/: AggregatedResult.java  DeadLetterEvent.java  PriceEvent.java
src/main/java/org/example/flink/utils/: ThresholdServiceClient.java  ThresholdUtil.java
src/main/resources/: application.properties  tracked-currencies.json
src/test/java/org/example/flink/config/: FlinkJobConfigTest.java
src/test/java/org/example/flink/functions/: EnhancedParseFunctionTest.java
src/test/java/org/example/flink/generators/: KafkaStreamingJobDataGenerator.java  ProductionDataGenerator.java
src/test/java/org/example/flink/models/: AggregatedResultTest.java  PriceEventTest.java
