
0	"btc"
1	"eth"
2	"ltc"
3	"bch"
4	"bnb"
5	"eos"
6	"xrp"
7	"xlm"
8	"link"
9	"dot"
10	"yfi"
11	"sol"
12	"usd"
13	"aed"
14	"ars"
15	"aud"
16	"bdt"
17	"bhd"
18	"bmd"
19	"brl"
20	"cad"
21	"chf"
22	"clp"
23	"cny"
24	"czk"
25	"dkk"
26	"eur"
27	"gbp"
28	"gel"
29	"hkd"
30	"huf"
31	"idr"
32	"ils"
33	"inr"
34	"jpy"
35	"krw"
36	"kwd"
37	"lkr"
38	"mmk"
39	"mxn"
40	"myr"
41	"ngn"
42	"nok"
43	"nzd"
44	"php"
45	"pkr"
46	"pln"
47	"rub"
48	"sar"
49	"sek"
50	"sgd"
51	"thb"
52	"try"
53	"twd"
54	"uah"
55	"vef"
56	"vnd"
57	"zar"
58	"xdr"
59	"xag"
60	"xau"
61	"bits"
62	"sats"